<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            }
            .khoi {
                display: flex;
                background-color: brown;
                position: fixed;
                top: 0; 
                width: 100%;
                max-width: 100%;
                z-index: 1000;
                flex-wrap: wrap;
            }
            .content{
                margin-top: 60px;
            }
            .khoi1, .khoi5 {
                width: 300px;
            }
            .khoi2, .khoi4 {
                width: 90px;
                background-color: rgb(11, 77, 11);
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: gray;
            }
            li {
                float: left;
            }
            li a, .list1 {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .list {
                display: inline-block;
            }
            .list2 {
                display: none;
                position: absolute;
                background-color: rgb(210, 204, 204);
                min-width: 160px;
                
                z-index: 1;
            }
            .list2 a {
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .list2 a:hover {background-color: rgb(137, 133, 133);}
            .list:hover .list2 {
                display: block;
            }
        </style>

    </head>
    <body>
        <div class="khoi">
            <div class="khoi1"></div>
            <div class="khoi2"></div>
       <div class="menu">
        <ul>
            <li class="list">
                <a class="list1">Sản phẩm</a>
                <div class="list2">
                    <a href="#">Áo khoác</a>
                    <a href="#">Túi sách</a>
                    <a href="#">Đầm công sở</a>
                </div>
            </li>
            <li><a href="#">Sưu tầm</a></li>
            <li><a href="#">Showroom</a></li>
            <li><a href="#">Độc quyền tháng 10</a></li>
        </ul>
       </div> 
       <div class="khoi4"></div>
       <div class="khoi5"></div>
        </div>
        <div class="content">
            <p>Thank you for being a part of this fashion show. Like every year, our company is organising this fashion show to promote the designer wears manufactured by our brand. This time, the company has decided to donate 50% of the earnings earned from this show to one of the charity organisations whom we are associated with. I am your host for the evening and am going to share with you what is my take on fashion and what essentially comprises this term.

                To be honest, the very word “fashion” attracts everyone. To put it in simple words, it is basically the style of wearing clothes, accessories and ornaments according to the ruling trends or one’s own individual preferences. Fashion, in essence, is the art of transforming a simple attire into one that of elegance. For some, it is also about wearing designer, differently styled and appealing clothes, drapes or fancy robes. Fashion has a major role to play in establishing a trend among people who follow it. Fashion is not only about wearing stylish clothes or accessories, etc, it is also to first understand the occasion, culture and style of a particular person or place and then design the attire accordingly. Thus, fashion designers take a lot of time to study the occasion, place, material and several other things before creating designer outfits. They also have to consider the technology they use, stitching methods, fabric, etc specific to the size, weight, height and complexion of the person who is going to carry the trend.
                
                In earlier days, fashion was often used to symbolize richness and elegance; but today fashion has reached every house and the whole idea of fashion has drastically changed as it is more about wearing and carrying your attitude well irrespective of the kind of clothes you are wearing.
                
                Fashion is catching up quite fast in India. Even if you ignore being fashionable yourself; you can never ignore someone who is wearing a fashionable attire. If someone wears a shabby dress, you may remember the dress but if someone dresses up well; you will always remember the person; that’s the tremendous impact of fashion on our psyche.
                
                Fashion is not just limited to clothes; its reach is far beyond clothes and attire. It’s about being neatly draped from top to bottom. Matching bottom should be teamed up with the right top, matching bangles or bracelets, watch, shades, footwear, etc in order to carry well your fashion sense.
                
                Many rich people like to outsource this business to a professional fashion designer or makeup artist who can well take care of the taste of the person and create a suitable and fashionable drape meeting the purpose of the occasion. Fashion designers are indeed creative people and consistent too; they must know their clients’ mentality; his likes and dislikes, etc for creating a comfortable yet fashionable look.
                
                Media also plays a strong role in influencing people; there are several fashion-specific television channels, tele-serials, movies, etc that give ideas on fashion to people. Many people like to imitate celebrities and renowned figures. Online stores offer various types of discounts on fashionable clothes; thereby making fashion accessible within everyone’s budget.
                
                In short, fashion is an indispensable part of our lives. Thus, instead of arguing whether fashion or latest trend is good or bad for our culture; it is wise to adopt new fashion rules and create something on your own which is trendy and decent at the same time.
            

                hank you for being a part of this fashion show. Like every year, our company is organising this fashion show to promote the designer wears manufactured by our brand. This time, the company has decided to donate 50% of the earnings earned from this show to one of the charity organisations whom we are associated with. I am your host for the evening and am going to share with you what is my take on fashion and what essentially comprises this term.

                To be honest, the very word “fashion” attracts everyone. To put it in simple words, it is basically the style of wearing clothes, accessories and ornaments according to the ruling trends or one’s own individual preferences. Fashion, in essence, is the art of transforming a simple attire into one that of elegance. For some, it is also about wearing designer, differently styled and appealing clothes, drapes or fancy robes. Fashion has a major role to play in establishing a trend among people who follow it. Fashion is not only about wearing stylish clothes or accessories, etc, it is also to first understand the occasion, culture and style of a particular person or place and then design the attire accordingly. Thus, fashion designers take a lot of time to study the occasion, place, material and several other things before creating designer outfits. They also have to consider the technology they use, stitching methods, fabric, etc specific to the size, weight, height and complexion of the person who is going to carry the trend.
                
                In earlier days, fashion was often used to symbolize richness and elegance; but today fashion has reached every house and the whole idea of fashion has drastically changed as it is more about wearing and carrying your attitude well irrespective of the kind of clothes you are wearing.
                
                Fashion is catching up quite fast in India. Even if you ignore being fashionable yourself; you can never ignore someone who is wearing a fashionable attire. If someone wears a shabby dress, you may remember the dress but if someone dresses up well; you will always remember the person; that’s the tremendous impact of fashion on our psyche.
                
                Fashion is not just limited to clothes; its reach is far beyond clothes and attire. It’s about being neatly draped from top to bottom. Matching bottom should be teamed up with the right top, matching bangles or bracelets, watch, shades, footwear, etc in order to carry well your fashion sense.
                
                Many rich people like to outsource this business to a professional fashion designer or makeup artist who can well take care of the taste of the person and create a suitable and fashionable drape meeting the purpose of the occasion. Fashion designers are indeed creative people and consistent too; they must know their clients’ mentality; his likes and dislikes, etc for creating a comfortable yet fashionable look.
                
                Media also plays a strong role in influencing people; there are several fashion-specific television channels, tele-serials, movies, etc that give ideas on fashion to people. Many people like to imitate celebrities and renowned figures. Online stores offer various types of discounts on fashionable clothes; thereby making fashion accessible within everyone’s budget.
                
                In short, fashion is an indispensable part of our lives. Thus, instead of arguing whether fashion or latest trend is good or bad for our culture; it is wise to adopt new fashion rules and create something on your own which is trendy and decent at the same time.
            

                
                
            </p>
        </div>
    </body>
</html>